<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StatRide - A Coaster Statistics Game</title>
    <meta name="description" content="A roller coaster statistic game.">
    <link rel="stylesheet" type="text/css" href="mainpage.css">
    <link rel="icon" type="image/x-icon" href="/images/FaviconGame.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>

      #coasterA {
        background-color: white;
        background-image: url("https://raw.githubusercontent.com/Watkin81/watkin81.github.io/main/botimages/easy/e11.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 50%;
        float: left;
        height: 100vh;
        position: relative;
      }

      #coasterB {
        background-color: white;
        background-image: url("https://raw.githubusercontent.com/Watkin81/watkin81.github.io/main/botimages/easy/e36.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 50%;
        float: right;
        height: 100vh;
        position: relative;
      }
    
      #coasterInfoA,
      #coasterInfoB { /* Applied to the stats text */
        font-family: Tahoma,Verdana,Segoe,sans-serif; 
        font-size: 20px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
        height: 100%;
        z-index: 4;
      }
    
      .credit {
        font-family: Tahoma,Verdana,Segoe,sans-serif; 
        position: fixed;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 5px;
        font-size: 12px;
        z-index: 4;
      }

      #imageCreditA {
        left: 0;
      }

      #imageCreditB { 
        right: 0;
      }

      .buttonPosition {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        display: flex;
        flex-direction: column;
        line-height: 150%;
      }

      .buttonPositionA {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        display: flex;
        flex-direction: column;
        line-height: 150%;
      }

      #lowerButton,
      #higherButton,
      #startButton,
      #restartButton {
        font-family: Tahoma,Verdana,Segoe,sans-serif; 
        font-size: 24px;
        padding: 15px 45px 15px 40px;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: 3px solid white;
        border-radius: 15px;
        transition-duration: 0.2s;
        white-space: nowrap;
      }

      #startButton,
      #restartButton {
        z-index: 7;
      }

      #lowerButton,
      #higherButton {
        display: none;
      }

      #startButton,
      #titleText,
      #descriptionText,
      #scoreText,
      #endText {
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        white-space: nowrap;
      }

      #restartButton {
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
      }

      #startButton,
      #restartButton {
        top: 50%;
      }

      #startButton:hover,
      #restartButton:hover,
      #lowerButton:hover,
      #higherButton:hover {
        background-color: white;
        color: black;
      }

      #higherButton {
        margin-bottom: 25px;
      }
    
      #randomCoasterButton:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      #randomStatDisplay,
      #randomStatDisplayA {
        font-family: Tahoma,Verdana,Segoe,sans-serif; 
        font-size: 40px;
        color: white;
        text-align: center;
        white-space: nowrap;
      }

      #randomStatDeco {
        font-family: Tahoma,Verdana,Segoe,sans-serif; 
        font-size: 30px;
        color: white;
        text-align: center;
      }

      #leftStat {
        font-family: Tahoma,Verdana,Segoe,sans-serif; 
        font-size: 50px;
        color: rgb(241, 241, 103);
        text-align: center;
        margin: 0px;
        margin-bottom: 25px;
      }

      #leftUnit {
        font-family: Tahoma,Verdana,Segoe,sans-serif; 
        font-size: 30px;
        color: white;
        text-align: center;
        margin: 0;
      }

      #randomNameDeco {
        font-family: Tahoma,Verdana,Segoe,sans-serif; 
        font-size: 26px;
        color: white;
        text-align: center;
        line-height: 125%;
      }

      #settingsPanel,
      #infoPanel {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 75vw;
        background-color: white;
        padding: 10px;
        border: 1px solid #ccc;
        z-index: 10;
        border-radius: 10px;
        font-family: Tahoma,Verdana,Segoe,sans-serif; 
      }

      #settingsButton,
      #infoButton {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 15px;
        cursor: pointer;
        border: none;
        border-radius: 50%;
        transition-duration: 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
      }

      #homeButton {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 15px;
        cursor: pointer;
        border: none;
        border-radius: 50%;
        transition-duration: 0.2s;
      }

      #settingsButton i,
      #infoButton i,
      #closeButton i {
          font-size: 2em;
      }

      #homeButton {
          font-size: 1.5em;
      }

      #settingsButton:hover,
      #infoButton:hover,
      #homeButton:hover {
          background-color: white;
          color: black;
      }

      #settingsButton:active,
      #infoButton:active,
      #homeButton:active {
          background-color: white;
          color: black;
      }

      #settingsButton {
          right: 10px;
      }

      #infoButton {
          right: 80px;
      }

      #homeButton {
          left: 10px;
      }

      #closeButton {
        color: gray;
        background-color: white;
        z-index: 6;
        padding: 10px;
        cursor: pointer;
        border: none;
        border-radius: 100%;
        transition-duration: 0.2s;
        position: absolute;
        top: 10px;
        right: 10px;
      }

      #closeButton:hover {
        background-color: lightgrey;
      }

      #titleText {
        font-family: Tahoma,Verdana,Segoe,sans-serif; 
        font-size: 40px;
        color: white;
        text-align: center;
        margin: 0;
        margin-bottom: 25px;
        top: 30%;
      }

      #descriptionText {
        font-family: Tahoma,Verdana,Segoe,sans-serif; 
        font-size: 25px;
        color: white;
        text-align: center;
        margin: 0;
        top: 37%;
      }

      #endText {
        font-family: Tahoma,Verdana,Segoe,sans-serif; 
        font-size: 40px;
        color: white;
        text-align: center;
        margin: 0;
        margin-bottom: 25px;
        top: 30%;
        display: none;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 6;
      }

      #scoreText {
        font-family: Tahoma,Verdana,Segoe,sans-serif; 
        font-size: 40px;
        color: rgb(241, 241, 103);
        text-align: center;
        margin: 0;
        top: 37%;
        display: none;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 6;
      }

      #restartButton {
        display: none;
      }

      #smallText {
        font-size: 12px;
      }

      #scoreDisplay,
      #highScoreDisplay {
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        font-size: 28px;
        color: rgb(241, 241, 103);
        background-color: rgba(0, 0, 0, 0.4);
        text-align: center;
        margin: 0;
        position: fixed;
        padding: 6px;
        bottom: 27px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 6;
      }

      #scoreDisplay {
        display: none;
      }

      #postRoundText {
        display: none;
        font-family: Tahoma,Verdana,Segoe,sans-serif; 
        font-size: 50px;
        color: rgb(241, 241, 103);
        text-align: center;
        margin: 0px;
        margin-bottom: 5px;
      }

      #comingSoon[disabled] { /* temp utill I add */
        cursor: not-allowed;
      }

      #loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid rgb(241, 241, 103); /* Green */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        margin-top: -76px; 
        margin-left: -76px;
        display: none;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      @media only screen and (max-width: 800px) { /* mobile friendly ------------------------------------------------ */
        #coasterA {
          width: 100%;
          float: none;
          height: 40vh;
        }

        #coasterB {
          width: 100%;
          float: none;
          height: 60vh;
        }

        #coasterA,
        #coasterB {
          float: none;
          width: 100%;
        }

        #settingsButton i,
        #infoButton i,
        #closeButton i {
            font-size: 1.5em;
        }

        #homeButton {
            font-size: 1em;
        }

        #infoButton {
          right: 70px;
        }

        #titleText {
          font-size: 28px;
          color: white;
          text-align: center;
          margin: 0;
          margin-bottom: 30px;
          top: 25%;
        }

        #descriptionText {
          font-family: Tahoma,Verdana,Segoe,sans-serif; 
          font-size: 20px;
          color: white;
          text-align: center;
          margin: 0;
          top: 36%;
        }

        #highScoreDisplay,
        #scoreDisplay {
          font-size: 22px;
          white-space: nowrap;
        }

        #randomStatDisplay,
        #randomStatDisplayA {
          font-size: 30px;
        }

        #randomStatDeco,
        #randomNameDeco {
          font-size: 24px;
        }

        #randomNameDeco {
          margin: 20px;
        }
        
        #higherButton {
          margin-bottom: 15px;
        }

        #lowerButton,
        #higherButton {
          font-size: 20px;
          padding: 10px 30px 10px 25px;
        }

        .buttonPosition,
        .buttonPositionA {
          line-height: 90%;
        }

        #coasterInfoA,
        #coasterInfoB {
          font-size: 14px;
        }

        #settingsButton,
        #infoButton {
          transform: translateY(90vh);
        }

        #homeButton {
          transform: translateY(90vh);
        }
      }

      @media only screen and (max-width: 525px) { /* icons smaller when not as wide ------------------------------------------------ */
        #settingsButton i,
        #infoButton i,
        #closeButton i {
            font-size: 1.1em;
        }

        #homeButton i {
            font-size: 0.7em;
        }

        #infoButton {
          right: 60px;
        }
      }

      @media only screen and ((max-width: 1500px) or (max-height: 750px)) { /* icons move to bottom when cover top ------------------------------------------------ */
        #settingsButton,
        #infoButton {
          transform: translateY(88vh);
        }

        #homeButton {
          transform: translateY(88vh);
        }
      }
    </style>
  </head>
  
<body style="margin: 0">
  <div id="coasterContainer">
    <!-- Coaster A section -->
    <div id="coasterA">
      <div id="coasterInfoA"></div>
      <!-- <div id="coasterStatsA"></div> -->

      <!-- Stat Left Comparison -->
      <div class="buttonPositionA">
        <div id="randomStatDisplayA"></div>
        <div id="statValA"></div>
        <div id="unitValA"></div>
      </div>

      <div id="imageCreditA" class="credit"></div>
    </div>

    <!-- Coaster B section -->
    <div id="coasterB">
      <div id="coasterInfoB"></div>
      <!-- <div id="coasterStatsB"></div> -->

      <!-- Buttons! Buttons! -->
      <div class="buttonPosition">
        <div id="randomStatDisplay"></div>
        <button id="higherButton" onclick="higherInput()">Higher <i class="fa-solid fa-caret-up"></i></button>
        <button id="lowerButton" onclick="lowerInput()">Lower <i class="fa-solid fa-caret-down"></i></button>
        <div id="postRoundText"></div>
        <div id="randomNameDisplay"></div>
      </div>

      <div id="imageCreditB" class="credit"></div>
    </div>
  </div>

  <p id="titleText"><i class="fa-solid fa-caret-down"></i> StatRide <i class="fa-solid fa-caret-up"></i></p>
  <p id="descriptionText">A Roller Coaster Statistics Game</p>
  <button id="startButton" onclick="startGame()">START GAME <i class="fa-solid fa-caret-right"></i></button>

  <p id="loader"></p>

  <p id="endText">Your Score:</p>
  <p id="scoreText"></p>
  <button id="restartButton" onclick="startGame()">PLAY AGAIN <i class="fa-solid fa-caret-right"></i></button>

  <p id="scoreDisplay">Coasters: <span id="scoreValue">0</span></p>
  <p id="highScoreDisplay">High Score: <span id="highScoreValue">0</span></p>

  <div id="settingsPanel">
    <h3>Game Settings</h3>
    <p><strong>Units:</strong></p>
    <label>
      <input type="checkbox" id="unitSwitch" onchange="toggleUnits()"> Use Metric Units
    </label>
    <p id="smallText">Unit changes will take effect on the next coaster.</p>
    <p><strong>Coaster Pool:</strong></p>
      <input type="radio" id="usaWhitelist" name="whitelist" value="usaWhitelist" onchange="toggleWhitelist()">
      <label for="usaWhitelist">USA</label><br>
      <input type="radio" id="allWhitelist" name="whitelist" value="allWhitelist" onchange="toggleWhitelist()">
      <label for="allWhitelist">USA + Global</label><br>
      <input type="radio" id="comingSoon" name="whitelist" value="comingSoon" onchange="toggleWhitelist()">
      <label for="comingSoon">Coming Soon</label><br>
    <p id="smallText">Coaster pool changes will take effect on the next game.</p>
    <button id="closeButton" onclick="closeSettingsPanel()"><i class="fa-solid fa-xmark"></i></button>
  </div>

  <div id="infoPanel">
    <h3>How to Play</h3>
    <p>An random roller coaster is selected from a pool of coasters. Check the stats of the coaster on the left and determine if the coaster on the right has stats that are higher or lower.</p>
    <h3>About the Project</h3>
    <p>This game was coded fully in html, css, and javascript as a personal project.</p>
    <p>If you like this game please check out my <a href="https://www.instagram.com/roller.coaster.images/" target="_blank" rel="noopener noreferrer">Roller Coaster Instagram</a>!</p>
    <p>The github for the project can be found at <a href="https://github.com/Watkin81/watkin81.github.io" target="_blank" rel="noopener noreferrer">https://github.com/Watkin81/watkin81.github.io</a>!</p>
    <p id="smallText">Data is pulled from <a href="https://rcdb.com/" target="_blank" rel="noopener noreferrer">rcdb.com</a>. If this game does not use the data in an acceptable way please contact me so I can work to fix it. 👍</p>
    <a id="closeButton" onclick="closeInfoPanel()"><i class="fa-solid fa-xmark"></i></a>
  </div>

  <button id="settingsButton" onclick="toggleSettingsPanel()"><i class="fas fa-cog"></i></button>
  <button id="infoButton" onclick="toggleGameInfoPanel()"><i class="fas fa-info-circle"></i></button>
  <button id="homeButton" onclick="window.location.href='https://watkin81.github.io/index.html'"><i class="fa-solid fa-house-chimney"></i></button>
  <!-- <button id="randomCoasterButton" class="dev" onclick="getRandomCoasters()">Get Random Coasters</button> -->

  <script>
    let lengthValue, heightValue, dropValue, speedValue, angleValue, capacityValue, durationValue, yearValue, invertValue, costValue; // scope
    let moveCoasterStats, moveCoasterPicImage, moveCoasterPicSize, moveCoasterPicPos, moveImageCredit; // scope
    let isFirstPress = true; // basically is it the first round, do we need to start the game with 2 coasters or port over?
    let coasterA, coasterB, postStatDisplay; // scope
    let coasterStats = []; // all coaster stats ig
    let repeatLen = 10; // number of coasters to cycle before repeats are allowed
    let delayTime = 1250;
    let score = -1;
    let highScore = 0;
    let statBfixed = ''; // no more cheating sorry :(
    let whitelistALL = [];
  
    whitelistUSA = [1, 3, 5, 7, 10, 11, 12, 13, 15, 17, 18, 22, 24, 25, 28, 29, 30, 31, 32, 35, 37, 40, 4173, 615, 130, 129, 470, 2169, 140, 3305, 12282, 16588, 19515,
    750, 526, 15413, 291, 4089, 3704, 2536, 1574, 20275, 14683, 17030, 2079, 9819, 70, 2860, 6640, 73, 67, 4253, 66, 1037, 530, 14116, 11437, 92, 3302, 4079, 138, 90,
    4520, 15028, 10891, 3570, 594, 15411, 13383, 20342, 582, 136, 12260, 3231, 741, 270, 460, 2722, 285, 552, 99, 281, 11662, 4042, 742, 16676, 7982, 172, 12941, 173,
    9456, 12781, 16985, 94, 87, 95, 2662, 16607, 17420, 1904, 581, 12758, 4190, 20042, 197, 17035, 11579, 196, 3534, 2164, 198, 139, 104, 11450, 747, 9972, 14187, 16586,
    535, 1977, 113, 10137, 16682, 4049, 468, 109, 10089, 108, 2498, 107, 20462, 3866, 15330, 557, 703, 6992, 278, 3635, 532, 17278, 14302, 76, 80, 10857, 77, 79, 15412,
    16587, 357, 1143, 13422, 163, 617, 17660, 10139, 15410, 1862, 447, 4155, 178, 18691, 176, 550, 1659, 256, 255, 254, 586, 153, 4191, 155, 18398, 20336, 12896, 214,
    16885, 212, 653, 469, 3244, 4296, 2572, 20340, 1455, 1082, 1903, 220, 15168, 720, 20328, 501, 16124, 6691, 13369, 3609, 534, 2451, 10148, 527, 81, 83, 16349, 4269,
    12273, 85, 8588, 1897, 2514, 1478, 86, 2508, 101, 3727];
    whitelistGlobal = [3254, 1190, 9795, 3117, 15201, 12723, 1235, 1412, 1747, 4162, 3081, 9820, 1458, 777, 2787, 11062, 2472, 15029, 12959, 1845, 12272, 15561, 15515,
    1178, 1173, 15562, 17412, 12362, 14462, 16184, 13637, 10154, 2999, 12083, 4526, 897, 770, 1565, 12315, 773, 16047, 769, 14717, 3589, 2747, 10333];
    whitelistALL = whitelistUSA.concat(whitelistGlobal);
    let previousCoasters = [];
    let answer = 'tempN/A';
    let gameWhitelist;
    let statType; let currentWhitelist; // imperial by default complain louder I care so much, also USA only cry

    setUnits();
    updateHighScore();
    setWhitelist();
    
    async function getRandomCoasters() {
      let dataA, dataB;

      // Check if very first round or if the coasters are the same
      if (isFirstPress || (coasterA && coasterB && coasterA.id === coasterB.id)) {

        //set the Whitelist to be used for the game here, this way it cannot be updated in the middle of a game
        if (currentWhitelist == "usaWhitelist") {
          gameWhitelist = whitelistUSA;
        } else if (currentWhitelist == "allWhitelist") {
          gameWhitelist = whitelistALL;
        } else {
          gameWhitelist = whitelistUSA;
        }

        // Fetch data for Coaster A
        document.getElementById('loader').style.display = 'block';
        dataA = await fetchRandomCoaster('A');
        coasterStats['A'] = getCoasterStats(dataA);
        coasterStats['A'] = { ...getCoasterStats(dataA), name: dataA.name, id: dataA.id }; // Set name for coaster A
        previousCoasters.push(coasterStats['A'].id); // Only set A on the very first round, after it is all B being set for the previous coaster array

        // Fetch data for Coaster B
        do {
          dataB = await fetchRandomCoaster('B');
        } while (isCoasterInPreviousCoasters(dataB)); // Keep fetching until Coaster B is different from Coaster A

        displayCoasterInfo('A', dataA);
        displayCoasterInfo('B', dataB);
        coasterStats['B'] = getCoasterStats(dataB);
        coasterStats['B'] = { ...getCoasterStats(dataB), name: dataB.name, id: dataB.id }; // Set name for coaster B

        } else {
          // Set coasterA to coasterB json and visually move Coaster B's data to Coaster A
          moveCoasterData('B', 'A');
          coasterStats['A'] = coasterStats['B'];

          // Fetch new data for Coaster B
          do {
            dataB = await fetchRandomCoaster('B');
          } while (isCoasterInPreviousCoasters(dataB)); // Keep fetching until Coaster B is different from both Coaster A, the previous Coaster B, and not in the previousCoasters array

          await delay(delayTime);

          displayCoasterInfo('B', dataB);
          coasterStats['B'] = getCoasterStats(dataB);
          coasterStats['B'] = { ...getCoasterStats(dataB), name: dataB.name, id: dataB.id }; // Set name for coaster B
        }

        // Add the current coaster B to the previousCoasters array
        previousCoasters.push(coasterStats['B'].id);

        // Keep only the last 5 coasters in the array
        if (previousCoasters.length > repeatLen) {
          previousCoasters = previousCoasters.slice(previousCoasters.length - repeatLen);
        }

        // Compare a random stat between the two coasters
        compareRandomStat(coasterStats['A'], coasterStats['B']);
    }

    // Check if a coaster is in the previousCoasters array
    function isCoasterInPreviousCoasters(coaster) {
      return previousCoasters.includes(coaster.id);
    }

    function getCoasterStats(coaster) {
      convertStats(coaster);
      return {
        length: lengthValue,
        height: heightValue,
        drop: dropValue,
        speed: speedValue,
        inversions: invertValue,
        verticalAngle: angleValue,
        duration: durationValue,
        capacity: capacityValue,
        cost: costValue,
        year: yearValue
      };
    }

    async function fetchRandomCoaster(coasterId) {
      randomVal = Math.floor(Math.random() * gameWhitelist.length);
      randomID = gameWhitelist[randomVal];
      // Make a request to the rcdb scraper for a random coaster
      const response = await fetch(`https://rcdb-api.vercel.app/api/coasters/${randomID}`);
      const data = await response.json();

      // If the coaster is not valid, retry fetching
      if (!isValidCoaster(data)) {
        return fetchRandomCoaster(coasterId);
      }

      return data;
    }

    function moveCoasterData() {
      const fromCoasterInfo = document.getElementById(`coasterInfoB`);
      const fromCoasterPic = document.getElementById(`coasterB`);
      const fromImageCredit = document.getElementById(`imageCreditB`);

      // Set the data to move
      moveCoasterStats = fromCoasterInfo.innerHTML;
      moveCoasterPicImage = fromCoasterPic.style.backgroundImage;
      moveCoasterPicSize = fromCoasterPic.style.backgroundSize;
      moveCoasterPicPos = fromCoasterPic.style.backgroundPosition;
      moveImageCredit = fromImageCredit.innerHTML;

      return moveCoasterStats, moveCoasterPicImage, moveCoasterPicSize, moveCoasterPicPos, moveImageCredit;
    }

    function actualMovement(moveCoasterStats, moveCoasterPicImage, moveCoasterPicSize, moveCoasterPicPos, moveImageCredit) {
      const toCoasterInfo = document.getElementById(`coasterInfoA`);
      const toCoasterPic = document.getElementById(`coasterA`);
      const toImageCredit = document.getElementById(`imageCreditA`);

      toCoasterInfo.innerHTML = moveCoasterStats;
      toCoasterPic.style.backgroundImage = moveCoasterPicImage;
      toCoasterPic.style.backgroundSize = moveCoasterPicSize;
      toCoasterPic.style.backgroundPosition = moveCoasterPicPos;
      toImageCredit.innerHTML = moveImageCredit;
    }

    async function displayCoasterInfo(coasterId, coaster) {
      const coasterInfoElement = document.getElementById(`coasterInfo${coasterId}`);
      //const coasterStatsElement = document.getElementById(`coasterStats${coasterId}`);
      const coasterPicElement = document.getElementById(`coaster${coasterId}`);
      const imageCreditElement = document.getElementById(`imageCredit${coasterId}`);

      convertStats(coaster);

      // Display coaster name, park name, and park location
      coasterInfoElement.innerHTML = `
          <div>Name: ${coaster.name}</div>
          <div>Park: ${coaster.park.name}</div>
          <div>Location: ${coaster.city}, ${coaster.state}, ${coaster.country}</div>`;

      // Set the background image for the coaster
      const imageUrl = displayImage(coasterId, coaster.mainPicture, coasterPicElement);
      coasterPicElement.style.backgroundImage = imageUrl ? `url('${imageUrl}')` : 'none';
      coasterPicElement.style.backgroundSize = 'cover';
      coasterPicElement.style.backgroundPosition = 'center';
      // Display image credit
      displayImageCredit(coasterId, coaster.mainPicture, imageCreditElement);

      // Display coaster stats (debug only)
/*      coasterStatsElement.innerHTML = `
            <div>Length: ${lengthValue}</div>
            <div>Height: ${heightValue}</div>
            <div>Drop: ${dropValue}</div>
            <div>Speed: ${speedValue}</div>
            <div>Inversions: ${invertValue}</div>
            <div>vertical Angle: ${angleValue}</div>
            <div>Duration: ${durationValue}</div>
            <div>Capacity: ${capacityValue}</div>
            <div>Cost: ${costValue}</div>
            <div>Opening Year: ${yearValue}</div>`;*/

      // Display full coaster data in the console
      //console.log(`Full Coaster Data ${coasterId}:`, coaster);

      // Display image on the HTML page
      displayImage(coasterId, coaster.mainPicture, coasterPicElement);

      // Display image credit
      displayImageCredit(coasterId, coaster.mainPicture, imageCreditElement);
    }

    function displayImageCredit(coasterId, picture, imageCreditElement) {
          // Check if the image credit element exists before updating its text content
          if (imageCreditElement) {
            // Display image credit if available, otherwise show 'Unknown'
            const credit = picture.copyName ? `Photo by ${picture.copyName}` : 'Photo by Unknown';
            imageCreditElement.textContent = credit;
          }
        }

        function displayImage(coasterId, picture, coasterPicElement) {
          // Check if the image container element exists before updating its content
          if (coasterPicElement) {
            // Return the image URL if available
            return picture ? picture.url : '';
          }
          return ''; // Return an empty string if no image is available
        }

    function isValidCoaster(coaster) {
      // Check if the coaster has a picture and a valid name
      return coaster.mainPicture && coaster.mainPicture.url && coaster.name && coaster.name !== 'Unknown';
    }

    function convertStats(coaster) {
      lengthValue = coaster.stats && coaster.stats.length ? parseNumericValue(coaster.stats.length) || 'Unknown' : 'Unknown';
      heightValue = coaster.stats && coaster.stats.height ? parseNumericValue(coaster.stats.height) || 'Unknown' : 'Unknown';
      dropValue = coaster.stats && coaster.stats.drop ? parseNumericValue(coaster.stats.drop) || 'Unknown' : 'Unknown';
      speedValue = coaster.stats && coaster.stats.speed ? parseNumericValue(coaster.stats.speed) || 'Unknown' : 'Unknown';
      angleValue = coaster.stats && coaster.stats.verticalAngle ? parseNumericValue(coaster.stats.verticalAngle) || 'Unknown' : 'Unknown';
      invertValue = coaster.stats && coaster.stats.inversions != null ? (coaster.stats.inversions === 0 ? 0 : parseNumericValue(coaster.stats.inversions)) : 'Unknown';
      costValue = coaster.stats && coaster.stats.cost ? parseNumericValue(coaster.stats.cost) || 'Unknown' : 'Unknown';
      capacityValue = coaster.stats && coaster.stats.capacity ? parseNumericValue(coaster.stats.capacity) || 'Unknown' : 'Unknown';
      durationValue = coaster.stats && coaster.stats.duration ? convertDuration(coaster.stats.duration) : 'Unknown';
      yearValue = coaster.status && coaster.status.date ? convertYear(coaster.status.date) : 'Unknown';
    }

    function parseNumericValue(value) {
      if (typeof value === 'string') {
        const numericPart = value.replace(/[^\d.]/g, ''); // Remove non-number characters
        return numericPart !== '' ? parseFloat(numericPart) : NaN;
      } else {
        return NaN;
      }
    }

    function getRandomStat() {
      //                 0        1         2           3               4             5           6        7        8    extras, I want these to happen more since rarer
      const stats = ['length', 'height', 'speed', 'inversions', 'verticalAngle', 'duration', 'capacity', 'cost', 'year', 'cost', 'verticalAngle', 'speed', 'cost'];
      let randomIndex = Math.floor(Math.random() * stats.length);
      randomStat = stats[randomIndex];

      // Check if both coasters have a value for the selected stat or if they are equal, if so reroll
      while (
        coasterStats['A'][randomStat] === 'Unknown' || // if either is unknown (no stat for that category)
        coasterStats['B'][randomStat] === 'Unknown' ||
        coasterStats['A'][randomStat] === coasterStats['B'][randomStat] || // or if the stats are equal
        ((randomStat == 'inversions') && ((coasterStats['A'][randomStat] === 0) || (coasterStats['B'][randomStat] === 0))) // or if there is a coaster with 0 inversions
      ) {
        randomIndex = Math.floor(Math.random() * stats.length);
        randomStat = stats[randomIndex];
      }

      return stats[randomIndex];
    }

    function compareRandomStat(coasterA, coasterB) {
      const randomStat = getRandomStat();
      let randomStatFixed = '';
      let statAOut = '';
      let statAAdd = '';

      const statA = coasterStats['A'][randomStat];
      const statB = coasterStats['B'][randomStat];

      // Display the random stat and values for both coasters on the screen
      if (randomStat == 'length') {randomStatFixed = 'Length'; if (statType == "true") { statAAdd = "meters"; statAOut = statA } else { statAAdd = "feet"; statAOut = (statA * 3.280839895).toFixed(1) }}
      else if (randomStat == 'height') {randomStatFixed = 'Height'; if (statType == "true") { statAAdd = "meters"; statAOut = statA } else { statAAdd = "feet"; statAOut = (statA * 3.280839895).toFixed(1) }}
      else if (randomStat == 'speed') {randomStatFixed = 'Speed'; if (statType == "true") { statAAdd = "km/h"; statAOut = statA } else { statAAdd = "mph"; statAOut = (statA * 0.6213709999975642).toFixed(1) }}
      else if (randomStat == 'inversions') {randomStatFixed = 'Inversion Count'; statAAdd = ""; statAOut = statA }
      else if (randomStat == 'verticalAngle') {randomStatFixed = 'Drop Angle'; statAAdd = "degrees"; statAOut = statA }
      else if (randomStat == 'duration') {randomStatFixed = 'Duration'; statAAdd = "seconds"; statAOut = statA }
      else if (randomStat == 'capacity') {randomStatFixed = 'Capacity'; statAAdd = "rph"; statAOut = statA }
      else if (randomStat == 'cost') {randomStatFixed = 'Cost'; statAAdd = "dollars"; statAOut = statA }
      else if (randomStat == 'year') {randomStatFixed = 'Opening Year'; statAAdd = ""; statAOut = statA }
      document.getElementById('randomStatDisplay').innerHTML = `${randomStatFixed}<p id="randomStatDeco">is</p>`;
      document.getElementById('randomStatDisplayA').innerHTML = `${randomStatFixed}<p id="randomStatDeco">is</p>`;
      document.getElementById('randomNameDisplay').innerHTML = `<p id="randomNameDeco">than ${coasterA.name}</p>`;
      
      if (statType == "false") {
        if (randomStat == 'length') { statBfixed = (statB * 3.280839895).toFixed(1) }
        else if (randomStat == 'height') { statBfixed = (statB * 3.280839895).toFixed(1) }
        else if (randomStat == 'speed') { statBfixed = (statB * 0.6213709999975642).toFixed(1) }
        else { statBfixed = statB }
      } else { statBfixed = statB }

      document.getElementById('statValA').innerHTML = `<p id="leftStat">${statAOut}</p>`;
      document.getElementById('unitValA').innerHTML = `<p id="leftUnit">${statAAdd}</p>`;
      //document.getElementById('postRoundText').innerHTML = `${statBfixed}`; IM A CYBERSECURITY MAJOR AND I MESSED THIS UP LOL
      document.getElementById('postRoundText').innerHTML = 'no cheating! :)';

      postStatDisplay = statAAdd;

      // Display the random stat and values for both coasters
      //console.log(`Random Stat: ${randomStat}`);
      //console.log(`${coasterA.name}'s ${randomStat}: ${statA}`);
      //console.log(`${coasterB.name}'s ${randomStat}: ${statB}`);

      // Compare the stats
      if (!isNaN(statA) && !isNaN(statB)) {
        if (statA > statB) {
          //console.log(`A: ${coasterStats['A'].name} has a higher ${randomStat}`);
          answer = 'lower';
        } else if (statA < statB) {
          //console.log(`B: ${coasterStats['B'].name} has a higher ${randomStat}`);
          answer = 'higher';
        } else {
          //console.log(`Both coasters have the same ${randomStat}`); // this should never happen lol
        }
      } else {
        //console.log(`Cannot compare non-numeric stats for ${randomStat}`); // this should also never happen lol
      }

      // enable the game buttons so the user can play
      startRound();
    }

      // Function to convert duration to remove the : for comparison later
      function convertDuration(duration) {
        const parts = duration.split(':');
        if (parts.length === 2) {
          const minutes = parseInt(parts[0], 10);
          const seconds = parseInt(parts[1], 10);
          return minutes * 60 + seconds;
        }
        return 'Unknown';
      }

      // Function to convert year to just year, remove - for comparison later
      function convertYear(dateString) {
        if (typeof dateString != 'string') {
          string(dateString);
        }
        const yearPart = dateString.split('-')[0];
        return !isNaN(yearPart) ? parseInt(yearPart, 10) : 'Unknown';
      }

      function lowerInput() {
        if (answer == 'lower') {
          correct();
        } else {
          wrong();
        }
      }

      function higherInput() {
        if (answer == 'higher') {
          correct();
        } else {
          wrong();
        }
      }

      function correct() {
        endRound();
        getRandomCoasters();
      }

      function wrong() {
        endRound();
        endGame();
      }

      function toggleSettingsPanel() {
        closeInfoPanel();
        var settingsPanel = document.getElementById('settingsPanel');
        if (settingsPanel.style.display === 'none' || settingsPanel.style.display === '') {
            settingsPanel.style.display = 'block';
        } else {
            settingsPanel.style.display = 'none';
        }
      }

      function toggleUnits() {
        if (document.getElementById('unitSwitch').checked) { // true for metric, false for imperial
          statType = "true";
        } else {
          statType = "false";
        }
        localStorage.setItem('statType',statType);
      }

      function setUnits() {
        statType = localStorage.getItem('statType') || "false"; // Default to false if not set
        if (statType == "true") {
          document.getElementById('unitSwitch').checked = true;
        } else if (statType == "false") {
          document.getElementById('unitSwitch').checked = false;
        }
      }

      function setWhitelist() {
        currentWhitelist = localStorage.getItem('whitelist') || "usaWhitelist";
        if (currentWhitelist == "usaWhitelist") {
          document.getElementById('usaWhitelist').checked = true;
          document.getElementById('allWhitelist').unchecked = true;
        } else if (currentWhitelist == "allWhitelist") {
          document.getElementById('usaWhitelist').unchecked = true;
          document.getElementById('allWhitelist').checked = true;
        } else {
          currentWhitelist = "usaWhitelist"; // coming soon
        }
        document.getElementById('comingSoon').disabled = true;
      }

      function toggleWhitelist() {
        if (document.getElementById("usaWhitelist").checked == true) {
          currentWhitelist = "usaWhitelist";
        } else if (document.getElementById("allWhitelist").checked == true) {
          currentWhitelist = "allWhitelist";
        } else {
          currentWhitelist = "usaWhitelist"; // coming soon
        }
        localStorage.setItem('whitelist',currentWhitelist);
      }

      function closeSettingsPanel() {
        document.getElementById('settingsPanel').style.display = 'none';
      }

      function toggleGameInfoPanel() {
        closeSettingsPanel();
        var infoPanel = document.getElementById('infoPanel');
        if (infoPanel.style.display === 'none' || infoPanel.style.display === '') {
            infoPanel.style.display = 'block';
        } else {
            infoPanel.style.display = 'none';
        }
      }

      function closeInfoPanel() {
        document.getElementById('infoPanel').style.display = 'none';
      }

      function startGame() {
        if (!navigator.onLine) {
          alert('You are offline. Please check your internet connection to play!');
          return;
        }
        score = -1;
        updateScoreDisplay();
        isFirstPress = true;
        document.getElementById('startButton').style.display = 'none';
        document.getElementById('titleText').style.display = 'none';
        document.getElementById('descriptionText').style.display = 'none';
        document.getElementById('scoreText').style.display = 'none';
        document.getElementById('endText').style.display = 'none';
        document.getElementById('restartButton').style.display = 'none';
        document.getElementById('highScoreDisplay').style.display = 'none';
        document.getElementById('unitValA').style.display = 'none';
        document.getElementById('statValA').style.display = 'none';
        document.getElementById('randomStatDisplayA').style.display = 'none';
        document.getElementById('randomStatDisplay').style.display = 'none';
        document.getElementById('postRoundText').style.display = 'none';
        document.getElementById('randomNameDisplay').style.display = 'none';
        getRandomCoasters()
      }

      function endRound() {
        score += 1;
        updateScoreDisplay();
        document.getElementById('postRoundText').innerHTML = `${statBfixed}`; // no more cheating
        document.getElementById('lowerButton').style.display = 'none';
        document.getElementById('higherButton').style.display = 'none';
        document.getElementById('randomNameDisplay').innerHTML = `<p id="randomNameDeco">${postStatDisplay}</p>`;
        document.getElementById('postRoundText').style.display = 'block';
      }

      function startRound() {
        if (isFirstPress == false) {
          actualMovement(moveCoasterStats, moveCoasterPicImage, moveCoasterPicSize, moveCoasterPicPos, moveImageCredit);
        } else {
          document.getElementById('loader').style.display = 'none';
        }
        isFirstPress = false; // set to false after
        document.getElementById('postRoundText').style.display = 'none';
        document.getElementById('lowerButton').style.display = 'block';
        document.getElementById('higherButton').style.display = 'block';
        document.getElementById('scoreDisplay').style.display = 'block';
        document.getElementById('randomStatDisplayA').style.display = 'block';
        document.getElementById('randomStatDisplay').style.display = 'block';
        document.getElementById('randomNameDisplay').style.display = 'block';
        document.getElementById('unitValA').style.display = 'block';
        document.getElementById('statValA').style.display = 'block';
      }

      function endGame() {
        if (score == 1) { document.getElementById('scoreText').innerHTML = `${score} Coaster` }
        else { document.getElementById('scoreText').innerHTML = `${score} Coasters` }
        updateHighScore();
        document.getElementById('restartButton').style.display = 'block';
        document.getElementById('scoreText').style.display = 'block';
        document.getElementById('endText').style.display = 'block';
        document.getElementById('scoreDisplay').style.display = 'none';
        document.getElementById('highScoreDisplay').style.display = 'block';
      }

      function updateScoreDisplay() {
        document.getElementById('scoreValue').textContent = score + 1;
      }

      function updateHighScore() {
        highScore = localStorage.getItem('highScore') || 0; // Default to 0 if not set
        if (score >= highScore) {
          localStorage.setItem('highScore',score);
          highScore = score;
        }
        document.getElementById('highScoreValue').textContent = highScore;
      }

      function delay(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }
    </script>
  </body>
</html>
